# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
# created-by: conda 24.11.1
bzip2=1.0.8=h2bbff1b_6
ca-certificates=2024.12.14=h56e8100_0
freeglut=3.2.2=he0c23c2_3
freetype=2.12.1=hdaf720e_2
gettext=0.22.5=h5728263_3
gettext-tools=0.22.5=h5a7288d_3
glib=2.80.2=h0df6a38_0
glib-tools=2.80.2=h2f9d560_0
gst-plugins-base=1.22.9=h001b923_1
gstreamer=1.22.9=hb4038d2_1
icu=70.1=h0e60522_0
intel-openmp=2024.2.1=h57928b3_1083
jasper=2.0.33=hc2e4405_1
jpeg=9e=hcfcfb64_3
krb5=1.20.1=heb0366b_0
lerc=4.0.0=h63175ca_0
libasprintf=0.22.5=h5728263_3
libasprintf-devel=0.22.5=h5728263_3
libblas=3.9.0=26_win64_mkl
libcblas=3.9.0=26_win64_mkl
libclang=15.0.7=default_h3a3e6c3_5
libclang13=15.0.7=default_hf64faad_5
libdeflate=1.14=hcfcfb64_0
libffi=3.4.4=hd77b12b_1
libgettextpo=0.22.5=h5728263_3
libgettextpo-devel=0.22.5=h5728263_3
libglib=2.80.2=h0df6a38_0
libhwloc=2.11.2=default_hc8275d1_1000
libiconv=1.17=hcfcfb64_2
libintl=0.22.5=h5728263_3
libintl-devel=0.22.5=h5728263_3
liblapack=3.9.0=26_win64_mkl
liblapacke=3.9.0=26_win64_mkl
libogg=1.3.5=h2466b09_0
libopencv=4.5.5=py310he958ad5_13
libpng=1.6.43=h19919ed_0
libprotobuf=3.20.3=h12be248_0
libsqlite=3.47.2=h67fdade_0
libtiff=4.4.0=hc4f729c_5
libvorbis=1.3.7=h0e60522_0
libwebp-base=1.5.0=h3b0e114_0
libxml2=2.12.7=h283a6d9_1
libzlib=1.2.13=h2466b09_6
mkl=2024.2.2=h66d3029_15
numpy=1.26.4=py310hf667824_0
opencv=4.5.5=py310h5588dad_13
openssl=3.4.0=h2466b09_0
pcre2=10.43=h17e33f8_0
pip=24.2=py310haa95532_0
pthreads-win32=2.9.1=h2466b09_4
py-opencv=4.5.5=py310hbbfc1a7_13
python=3.10.16=h4607a30_1
python_abi=3.10=2_cp310
qt-main=5.15.8=h720456b_6
setuptools=75.1.0=py310haa95532_0
sqlite=3.45.3=h2bbff1b_0
tbb=2021.13.0=h62715c5_1
tk=8.6.14=h0416ee5_0
tzdata=2024b=h04d1e81_0
ucrt=10.0.22621.0=h57928b3_1
vc=14.40=haa95532_2
vc14_runtime=14.42.34433=he29a5d6_23
vs2015_runtime=14.42.34433=hdffcdeb_23
wheel=0.44.0=py310haa95532_0
xz=5.4.6=h8cc25b3_1
zlib=1.2.13=h2466b09_6
zstd=1.5.6=h0ea2cb4_0
